<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Memories</string>
    <string name="title_menu">Select game mode</string>
    <string name="mode_2_2">2 x 2</string>
    <string name="mode_4_4">4 x 4</string>
    <string name="mode_6_6">6 x 6</string>
    <string name="about">About</string>
    <string name="about_content">Have fun playing with your photos!</string>
    <string name="exit">Exit</string>
    <string name="credits">Created by: Luís Siqueira</string>
    <string name="invalid_mode_game">Invalid mode game.</string>
    <string name="images_not_found">You do not have enough pictures to start a game.</string>
    <string name="congratulations">Congratulations, you won the game!</string>

</resources>
